<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/styles.css">
    <title>Lasagna Recipe</title>
</head>

<body>

    <h1>Lasagna</h1>

    <img src="../assets/lasagna.png" alt="A photo of lasagna" />

    <h2>The World's BEST Lasagna</h2>
    <p>This is an easy, cheesy & flavorful lasagna recipe. Just because it's easy, doesn't mean it's not good though! This recipe is perfection & will become a staple in your house.</p>
    <p>Preparation time is about 45 minutes, and the lasagna will need to bake in the oven at 375 °F for a total of 45 minutes.</p>



    <h3>Ingredients</h3>

    <h4>Cheese Filling</h4>
    <ul>
        <li>2 cups ricotta cheese</li>
        <li>1 large egg</li>
        <li>2 cups mozzarella cheese</li>
        <li>¾ cup Parmesan cheese</li>
        <li>2 teaspoons Italian seasoning</li>
        <li>½ teaspoon salt</li>
        <li>¼ tsp pepper</li>
    </ul>

    <h4>Meat Sauce</h4>
    <ul>
        <li>1 tablespoon olive oil</li>
        <li>1 yellow onion, finely diced</li>
        <li>¾ lb. ground beef</li>
        <li>¾ lb. ground Italian sausage</li>
        <li>3 cloves garlic</li>
        <li>½ cup chicken broth</li>
        <li>40 oz. marinara sauce</li>
        <li>1 tablespoon tomato paste</li>
        <li>1 teaspoon hot sauce</li>
        <li>1 teaspoon Worcestershire sauce</li>
    </ul>


    <h4>Lasagna</h4>
    <ul>
        <li>12 lasagna noodles</li>
        <li>2.5 cups mozzarella cheese</li>
    </ul>


    <h3>Instructions</h3>

    <ol>
        <li>Combine the cheese filling ingredients in a medium bowl and set aside.</li>
        <li>Add onions to a pan over medium heat. After they have softened add the ground beef and sausage. Break up the meat until its crumbled. When cooked through, add garlic.</li>
        <li>Add chicken broth, marina sauce, tomato paste, hot sauce, and Worcestershire sauce. Bring that to a boil, then reduce to a simmer.</li>
        <li>Preheat oven to 375 degrees fahrenheit.</li>
        <li>Bring a larger pot of salted pasta water to a boil, and put in the lasagna noodles. Once cooked, drain and rinse the noodles with cold water.</li>
        <li>Spread meat sauce on the bottom of the casserole dish, then layer lasagna noodles, spread ricotta cheese mixture over the noodles, followed by more meat sauce. Follow this pattern until all ingredients are used.</li>
        <li>Top with cheese, cover with tinfoil, and cook for 35 minutes. Remove the tinfoil and cook for 10 more minutes. Remove and garnish with parsley. Allow to cool for 15 minutes. </li>
    </ol>

</body>
</html>